================================================
Mailman - The GNU Mailing List Management System
================================================

.. image:: https://gitlab.com/mailman/mailman/badges/master/build.svg
    :target: https://gitlab.com/mailman/mailman/commits/master

.. image:: https://readthedocs.org/projects/mailman/badge
    :target: https://mailman.readthedocs.io

.. image:: http://img.shields.io/pypi/v/mailman.svg
    :target: https://pypi.python.org/pypi/mailman

.. image:: http://img.shields.io/pypi/dm/mailman.svg
    :target: https://pypi.python.org/pypi/mailman

Copyright (C) 1998-2016 by the Free Software Foundation, Inc.

This is GNU Mailman, a mailing list management system distributed under the
terms of the GNU General Public License (GPL) version 3 or later.  The name of
this software is spelled "Mailman" with a leading capital 'M' but with a lower
case second 'm'.  Any other spelling is incorrect.

Mailman is written in Python which is available for all platforms that Mailman
is supported on, including GNU/Linux and most other Unix-like operating
systems (e.g. Solaris, \*BSD, MacOSX, etc.).  Mailman is not supported on
Windows, although web and mail clients on any platform should be able to
interact with Mailman just fine.

The Mailman home page is:

    http://www.list.org

and there is a community driven wiki at

    http://wiki.list.org

For more information on Mailman, see the above web sites, or the
:ref:`documentation provided with this software <start-here>`.


Table of Contents
=================

.. toctree::
    :glob:

    src/mailman/docs/INTRODUCTION
    src/mailman/docs/CONTRIBUTE
    src/mailman/docs/ARCHITECTURE
    src/mailman/docs/RELEASENOTES
    src/mailman/docs/DATABASE
    src/mailman/docs/MTA
    src/mailman/docs/8-miles-high
    src/mailman/docs/WebUIin5
    src/mailman/docs/ArchiveUIin5


Mailman modules
---------------

These documents are generated from the doctest suite.

.. toctree::
    :glob:

    src/mailman/model/docs/*
    src/mailman/runners/docs/*
    src/mailman/chains/docs/*
    src/mailman/rules/docs/*
    src/mailman/handlers/docs/*
    src/mailman/rest/docs/*
    src/mailman/core/docs/*
    src/mailman/app/docs/*
    src/mailman/styles/docs/*
    src/mailman/archiving/docs/*
    src/mailman/mta/docs/*
    src/mailman/bin/docs/*
    src/mailman/commands/docs/*
    src/mailman/docs/NEWS
    src/mailman/docs/STYLEGUIDE
    src/mailman/docs/ACKNOWLEDGMENTS


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
